# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков
# (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
# Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово
# можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

# импортируем функцию random из модуля randint
from random import randint


def get_jokes(n: int, reuse: bool = True) -> list:
    """
    Функция возвращает n шуток из трёх случайных слов
    """
    # задаём списки слов
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

    # если n больше длины списка и нельзя использовать слова повторно, то ограничим n
    if not reuse and n > len(nouns):
        n = len(nouns)

    jokes = []
    for _ in range(n):
        # берём случайные элементы списков
        # если можно использовать слова повторно
        if reuse:
            a = nouns[randint(0, len(nouns)-1)]
            b = adverbs[randint(0, len(adverbs)-1)]
            c = adjectives[randint(0, len(adjectives)-1)]
        # если нельзя использовать слова повторно
        else:
            a = nouns.pop(randint(0, len(nouns) - 1))
            b = adverbs.pop(randint(0, len(adverbs) - 1))
            c = adjectives.pop(randint(0, len(adjectives) - 1))
        # формируем шутку из трёх слов
        jokes.append(f"{a} {b} {c}")
    return jokes

# Проверяем работу функции на тестовых данных
print(get_jokes(3))
print(get_jokes(7))
print(get_jokes(0))
print(get_jokes(10, reuse=False))
print(get_jokes(8, reuse=False))
print(get_jokes(2, reuse=False))