# задаём список
lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i = 0
# находим в списке цифры и обосабливаем кавычками с двух сторон
while i < len(lst):
    if lst[i].lstrip('+-').isdigit():
        lst.insert(i, '"')
        lst.insert(i+2, '"')
        i += 3
    else:
        i += 1
# проходимся по элементам списка циклом
for i in range(len(lst)):
    # если текущий символ кавычка и следующий за ним цифра, то выводим без пробела
    if lst[i] == '"' and lst[i+1].lstrip('+-').isdigit():
        print(lst[i], end='')
    # если текущий символ цифра, выводим без пробела
    elif lst[i].lstrip('+-').isdigit():
        # если первый символ сторки + или - , то дополняем нулями до трёх символов
        if lst[i][0] == '+' or lst[i][0] == '-':
            print(lst[i].zfill(3), end='')
        # в противном случае дополняем до двух символов
        else:
            print(lst[i].zfill(2), end='')
    # во всех оставшихся случаях выводим с пробелом
    else:
        print(lst[i], end=' ')