lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for employee in lst:
    # делим строку по словам, берём последнее слово и приводим к корректному виду, затем выводим на печать
    print(f"'Привет, {employee.split()[-1].capitalize()}!")