# функция суммирует элементы кратные семи
def sum_seven(lst):
    summ = 0
    # цикл по элементам списка
    for i in lst:
        # суммирует цифры числа
        ds = 0
        x = i
        while x > 0:
            ds += x % 10
            x //= 10
        # если сумма цифр кратна семи - суммируем элемент
        if ds % 7 == 0:
            summ += i
    return summ


# создаём список кубов нечётных чисел от 1 до 1000
cubes = list()
for i in range(1,1000,2):
    cubes.append(i ** 3)

# считаем сумму кубов кратных семи
print(sum_seven(cubes), "- сумма кубов, кратных семи")

# увеличиваем каждый эелемент списка на 17
for i in range(len(cubes)):
    cubes[i] += 17

# считаем сумму эелементов списка кратных семи
print(sum_seven(cubes), "- сумма кубов плюс 17, кратных семи")