# проходим циклом по списку различных значений входных данных
for duration in (400153, 52698, 0, 18, 3000, 10153):
    # вычисляем секунды, минуты и часы, беря остаток от деления
    secs = duration%60
    mins = duration//60%60
    hours = duration//60//60%24
    # вычисляем дни
    days = duration//60//60//24
    # если дней больше нуля, то выводим всё в одну строку
    if days > 0:
        print(days, "дн.", hours,"ч.", mins, "мин.", secs, "сек.")
    # если дней 0, но есть часы, то начинаем с них
    elif hours > 0:
        print(hours, "ч.", mins, "мин.", secs, "сек.")
    # проверим есть ли минуты
    elif mins > 0:
        print(mins, "мин.", secs, "сек.")
    # во всех остальных случаях выводим только секунды
    else:
        print(secs, "сек.")