# цикл от 1 до 100 процентов
for i in range(1, 101):
    # если 11 - 14, выводим "процентов"
    if i >= 11 and i <= 14:
        print(i, "процентов")
    # для чисел заканчивающихся на 5 - 9 или 0, выводим "процентов"
    elif i%10 >= 5 and i%10 <= 9 or i%10 == 0:
        print(i, "процентов")
    # для чисел заканчивающихся на 2 - 4, выводим "процента"
    elif i%10 >= 2 and i%10 <= 4:
        print(i, "процента")
    # остаётся единственый вариант - число заканчивается на 1, то "процент"
    else:
        print(i, "процент")