# задаём исходный список
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# создаём пустой список для сохранения результата
unic = []
# создаём список для запоминания дубликатов
dub = []
# пройдёмся циклом по списку эелементов
for el in src:
    # если текущего эелемента нет в уникальных и нет в дубликатах, то добавим его в уникальные
    if el not in unic and el not in dub:
        unic.append(el)
    # иначе получается, что элемент мы уже встречали, надо его запомнить
    else:
        dub.append(el)
        # а если уже успели добавить у вникальные, то удалим
        if el in unic:
            unic.remove(el)

# выведем результат
print(unic)